.nav {
    margin-bottom: 100px;
    display: grid;
     grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.listItem {
    background-color: #e4e4e4;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    height: 120px;
    width: 15rem;
    border-bottom: 3px solid #e4e4e4;
    padding: 10px;
    text-decoration: none;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0.7, 0.5);

}

.listItem > :first-child {
    margin-right: 15px;
}

.lastItem > :last-child {
    margin: 0;
}

.lastItemIcon {
    max-height: auto; 
    margin-right: 15px;
    object-fit: contain;
}

.lastItemText {
    flex-grow: 2;
}

.lastItemText > :first-child {
    font-size: 1rem;
    display: block;
    margin-bottom: 11px;
    font-weight: bold;
}

.lastItemText > :last-child {
    color: gray;
    font-weight: bolder;
    font-size: 0.8rem;
    display: block;
}